eureka_client_serviceUrl_defaultZone=""
management_security_enabled=false
custom_tokens_ACCESS_EXP=300
custom_tokens_REFRESH_EXP=900
custom_tokens_PRIVATE_KEY_PASSPHRASE=""
custom_tokens_public_key=""
custom_service_domains_SOME_HOST=""
eureka_client_register-with-eureka=true
eureka_client_fetch-registry=false
eureka_instance_preferIpAddress=true
environments_DB_TYPE="pgsql"
environments_DB_BUDGETS_NAME="budgets"
environments_DB_TENDERS_NAME='tenders'
environments_DB_PLANS_NAME='plans'
environments_DB_USERNAME="postgres"
environments_DB_PASSWORD="123456"
environments_DB_HOST="localhost"
environments_SLEEP_DELAY_INTERVAL=120
environments_SLEEP_ERROR_INTERVAL=120
environments_BUDGETS_URL='http://pBox-developer:S69lWH1B@vpn-connector.dev.tender.solutions:81/budgets'
environments_TENDERS_PRZ_URL='https://public.api-sandbox.mepps.openprocurement.net/api/2.3/tenders'
environments_TENDERS_URL='http://pBox-developer:S69lWH1B@vpn-connector.dev.tender.solutions:81/tenders'
environments_PLANS_PRZ_URL='https://public.api.mepps.openprocurement.net/api/2.3/plans'
environments_ELASTIC_INDEXING=true
environments_ELASTIC_URL=http://localhost:9200
environments_ELASTIC_BUDGETS_INDEX="budgets"
environments_ELASTIC_BUDGETS_TYPE="docs"
environments_ELASTIC_TENDERS_INDEX="tenders"
environments_ELASTIC_TENDERS_TYPE="docs"
sidecar_port=80
sidecar_health-uri=""
envpath=""